<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cakes and Desserts</title>
  </head>
  <header class="nav">
    <input type="checkbox" id="nav-check" />
    <div class="nav-header">
      <div class="nav-title">De Leonismo Gallery</div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="cars.html">Cars</a>
      <a href="desserts.html">Cakes and Desserts</a>
      <a href="technology.html">Technology</a>
    </div>
  </header>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="https://insanelygoodrecipes.com/wp-content/uploads/2021/01/White-Chocolate-Oreo-Cookie-Balls.png"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://cdn.loveandlemons.com/wp-content/uploads/2021/06/summer-desserts-500x500.jpg"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="https://stordfkenticomedia.blob.core.windows.net/df-us/rms/media/recipemediafiles/recipes/retail/x17/17244-caramel-topped-ice-cream-dessert-600x600.jpg?ext=.jpg"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="container">
      <div id="modal" class="modal">
        <div class="modal-container">
          <img id="current" src="" alt="" />
        </div>
      </div>
      <div class="imgs">
        <div class="img-container">
          <img
            src="https://lh3.googleusercontent.com/DxnNlf1zbhP3Ip5VL0Ma-5-uUb5JTwmXAZyXUwesD8zc8eV4Q6xpExyntwFOvuMenEf422KjHRZZjNOIyLiOPw=w1280-h720-c-rj-v1-e365"
            alt=""
          />
          <div class="photo-overlay">
            <h1>Interested? Buy Now!</h1>
          </div>
        </div>
        <div class="img-container">
          <img
            src="https://img.taste.com.au/xi2t8DpL/taste/2016/11/lemon-panna-cotta-with-vodka-blueberry-syrup-92005-1.jpeg"
            alt=""
          />
          <div class="photo-overlay">
            <h1>Interested? Buy Now!</h1>
          </div>
        </div>
        <div class="img-container">
          <img
            src="https://images.immediate.co.uk/production/volatile/sites/2/2021/11/Croquembouche-profiterole-tower-ceb1da8.jpg?resize=960,872"
            alt=""
          />
          <div class="photo-overlay">
            <h1>Interested? Buy Now!</h1>
          </div>
        </div>
        <div class="img-container">
          <img
            src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/dessert-main-image-molten-cake-0fbd4f2.jpg"
            alt=""
          />
          <div class="photo-overlay">
            <h1>Interested? Buy Now!</h1>
          </div>
        </div>
        <div class="img-container">
          <img
            src="https://images-gmi-pmc.edge-generalmills.com/7c1096c7-bfd0-4806-a794-1d3001fe0063.jpg"
            alt=""
          />
          <div class="photo-overlay">
            <h1>Interested? Buy Now!</h1>
          </div>
        </div>
        <div class="img-container">
          <img
            src="https://www.brit.co/media-library/nutella-brownies-easy-dessert-recipe.jpg?id=21563240&width=980"
            alt=""
          />
          <div class="photo-overlay">
            <h1>Interested? Buy Now!</h1>
          </div>
        </div>
        <div class="img-container">
          <img
            src="https://www.thespruceeats.com/thmb/tTRmh40O2fljE4UUMu2mq08duQs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/banana-split-truffles-56a0ed0e5f9b58eba4b5433e.jpg"
            alt=""
          />
          <div class="photo-overlay">
            <h1>Interested? Buy Now!</h1>
          </div>
        </div>
        <div class="img-container">
          <img
            src="https://www.allrecipes.com/thmb/-cBFmr_nCJpv5NXCPUcjwPLDYHA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/668993-2732da66d81c42889fa501957c522f41.jpg"
            alt=""
          />
          <div class="photo-overlay">
            <h1>Interested? Buy Now!</h1>
          </div>
        </div>
        <div class="img-container">
          <img
            src="https://cdn.shopify.com/s/files/1/1737/7321/products/IMG_4967_800x.jpg?v=1611550736"
            alt=""
          />
          <div class="photo-overlay">
            <h1>Interested? Buy Now!</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>

  <script>
    const current = document.querySelector("#current");
    let enlargeMessages = document.querySelectorAll(".photo-overlay h1");
    const modal = document.getElementById("modal");
    const overlay = document.querySelectorAll(".photo-overlay");
    const modalContainer = document.querySelector(".modal-container");

    for (let i = 0; i < enlargeMessages.length; i++) {
      enlargeMessages[i].addEventListener("click", imgClick);
    }

    window.addEventListener("click", clickOutside);

    function imgClick(e) {
      modal.style.display = "block";
      current.src = e.target.parentNode.previousElementSibling.src;
    }

    function clickOutside(e) {
      if (e.target == modal || e.target == modalContainer) {
        modal.style.display = "none";
      }
    }

    $(".slider").each(function () {
      var $this = $(this);
      var $group = $this.find(".slide_group");
      var $slides = $this.find(".slide");
      var bulletArray = [];
      var currentIndex = 0;
      var timeout;

      function move(newIndex) {
        var animateLeft, slideLeft;

        advance();

        if ($group.is(":animated") || currentIndex === newIndex) {
          return;
        }

        bulletArray[currentIndex].removeClass("active");
        bulletArray[newIndex].addClass("active");

        if (newIndex > currentIndex) {
          slideLeft = "100%";
          animateLeft = "-100%";
        } else {
          slideLeft = "-100%";
          animateLeft = "100%";
        }

        $slides.eq(newIndex).css({
          display: "block",
          left: slideLeft,
        });
        $group.animate(
          {
            left: animateLeft,
          },
          function () {
            $slides.eq(currentIndex).css({
              display: "none",
            });
            $slides.eq(newIndex).css({
              left: 0,
            });
            $group.css({
              left: 0,
            });
            currentIndex = newIndex;
          }
        );
      }

      function advance() {
        clearTimeout(timeout);
        timeout = setTimeout(function () {
          if (currentIndex < $slides.length - 1) {
            move(currentIndex + 1);
          } else {
            move(0);
          }
        }, 4000);
      }

      $(".next_btn").on("click", function () {
        if (currentIndex < $slides.length - 1) {
          move(currentIndex + 1);
        } else {
          move(0);
        }
      });

      $(".previous_btn").on("click", function () {
        if (currentIndex !== 0) {
          move(currentIndex - 1);
        } else {
          move(3);
        }
      });

      $.each($slides, function (index) {
        var $button = $('<a class="slide_btn">&bull;</a>');

        if (index === currentIndex) {
          $button.addClass("active");
        }
        $button
          .on("click", function () {
            move(index);
          })
          .appendTo(".slide_buttons");
        bulletArray.push($button);
      });

      advance();
    });
  </script>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
